<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xtra Blog</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo">
                  <p><img src="ff/WhatsApp Image 2022-05-13 at 3.06.49 PM.jpeg" width="122" height="121"></p>
                  <p>&nbsp;</p>
              </div>            
                <h1 class="text-center">EL RINCÓN DEL </h1>
                <h1 class="text-center">PISQUE</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>INICIO</a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>OFRECEMOS
                    </a></li>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>CONTACTOS</a></li>
                </ul>
            </nav>
            
            <p class="tm-mb-80 pr-5 text-white">No esperes a tenerlo todo para disfrutar de la vida. Ya tienes la vida para disfrutar de todo.
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12"></div>                
            </div>            
            <div class="row tm-row">
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class="tm-post-link-inner"><img src="ff/entra.jpeg" width="1032" height="564"></div>
                        <span class="position-absolute tm-new-badge">New</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Fácil acceso</h2>
                    </a>                    
                    <p class="tm-pt-30">Estamos ubicados junto ala calle y contamos con parqueadero</p>
                    <div class="d-flex justify-content-between tm-pt-45"></div>
                    <hr>
                    <div class="d-flex justify-content-between"></div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                        <div class=" tm-post-link-inner"><img src="ff/patio.jpeg" width="899" height="496"></div>
                        <span class="position-absolute tm-new-badge">New</span>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Grandes espacios </h2>
                    </a>                    
                    <p class="tm-pt-30">Contamos con amplios espacios para que las personas puedan caminar y descansar con sus familiares o amigos y convivir con la naturaleza</p>
                    <div class="d-flex justify-content-between tm-pt-45"></div>
                    <hr>
                    <div class="d-flex justify-content-between"></div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner"><img src="ff/pesca.jpeg" width="1280" height="532"></div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Pesca deportiva</h2>
                    </a>                    
                    <p class="tm-pt-30">Contamos con pesca deportiva, pesca de tilapia rija donde los invitados podran divertirse 
                    </p>
                    <div class="d-flex justify-content-between tm-pt-45"></div>
                    <hr>
                    <div class="d-flex justify-content-between"></div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner"><img src="ff/xomiidd.jpeg" width="560" height="374"></div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Restaurante</h2>
                    </a>                    
                    <p class="tm-pt-30">
                         Contamos con restaurante donde podran gustar de una tilapia frita con patacones, ademas tambien ofrecemos de comida rapida como la salchipapa y el papi pollo.</p>
                    <div class="d-flex justify-content-between tm-pt-45"></div>
                    <hr>
                    <div class="d-flex justify-content-between"></div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner"><img src="ff/pide.jpeg" width="1032" height="581"></div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Piscinas de aguas termales</h2>
                    </a>                    
                    <p class="tm-pt-30">Piscina de aguas termales contamos con una pisina con capacidadmaxima de 30 personas, para  disfrutar con amigos o familiares.
                        <br>
                  </p>
                    <div class="d-flex justify-content-between tm-pt-45"></div>
                    <hr>
                    <div class="d-flex justify-content-between"></div>
                </article>
                <article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <a href="post.html" class="effect-lily tm-post-link tm-pt-20">
                        <div class="tm-post-link-inner"></div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Reservaciones</h2>
                    </a>                    
                    <p class="tm-pt-30">Puesdes hacer reservaciones para eventos, fiestas o festegos</p>
                    <div class="d-flex justify-content-between tm-pt-45"></div>
                    <hr>
                    <div class="d-flex justify-content-between"></div>
                </article>
            </div>
            <footer class="row tm-row">
                <hr class="col-12">
                <div class="col-md-6 col-12 tm-color-gray">EL RINCÓN DEL PISQUE</div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>